# blog

./: .gitignore  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/zyz/blogadmin/: AdminApp.java
blog-admin/src/main/java/com/zyz/blogadmin/auth/: AdminUser.java  AuthService.java  SecurityUserService.java
blog-admin/src/main/java/com/zyz/blogadmin/common/cache/: Cache.java  CacheAspect.java
blog-admin/src/main/java/com/zyz/blogadmin/common/log/: LogAnnotation.java  LogAspect.java
blog-admin/src/main/java/com/zyz/blogadmin/config/: MybatisPlusConfig.java  OSSConfigure.java  SecurityConfig.java
blog-admin/src/main/java/com/zyz/blogadmin/constants/: UserConstant.java
blog-admin/src/main/java/com/zyz/blogadmin/controller/: ArticleController.java  CategoryController.java  CommentController.java  LogController.java  LogOutController.java  LoginController.java  PermissionController.java  SysAdminController.java  TagController.java  UploadController.java  UserController.java
blog-admin/src/main/java/com/zyz/blogadmin/dao/mapper/: AdminMapper.java  ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LogMapper.java  PermissionMapper.java  SysAdminMapper.java  TagMapper.java  UserMapper.java
blog-admin/src/main/java/com/zyz/blogadmin/dao/po/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  Log.java  SysAdmin.java  SysPermission.java  Tag.java  User.java
blog-admin/src/main/java/com/zyz/blogadmin/handler/: AllExceptionHandler.java
blog-admin/src/main/java/com/zyz/blogadmin/service/: ArticleBodyService.java  ArticleService.java  CategoryService.java  CommentService.java  LogService.java  PermissionService.java  SysAdminService.java  TagService.java  UserService.java
blog-admin/src/main/java/com/zyz/blogadmin/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  SysAdminServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-admin/src/main/java/com/zyz/blogadmin/util/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  MdFive.java  MyDateUtils.java  QiniuUtils.java  SysAdminThreadLocal.java
blog-admin/src/main/java/com/zyz/blogadmin/util/aliyun/: MyOSSUtil.java
blog-admin/src/main/java/com/zyz/blogadmin/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LogVo.java  PageResult.java  Result.java  ResultUpImg.java  SysAdminVo.java  TagVo.java  UserVo.java
blog-admin/src/main/java/com/zyz/blogadmin/vo/params/: ArticleBodyParms.java  ArticlePageParams.java  ArticleParams.java  CategoryPageParams.java  CommentPageParams.java  LogPageParams.java  PageParam.java  RegisterUserParams.java  TagPageParams.java  UpdateUserStatusParams.java  UpdateWeightParams.java
blog-admin/src/main/resources/: application.yml  logback-spring.xml
blog-admin/src/main/resources/com/zyz/blogadmin/dao/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LogMapper.xml  PermissionMapper.xml  TagMapper.xml  UserMapper.xml
blog-admin/src/main/resources/static/: login.html  test.html
blog-admin/src/main/resources/static/js/: bootstrap-datetimepicker.min.js
blog-admin/src/main/resources/static/pages/: adminmanager.html  blogmanager-articlemanager.html  blogmanager-categorymanage.html  blogmanager-commentmanage.html  blogmanager-tagmanager.html  blogmanager-writearticle.html  main.html  permissionmanager.html  usermanager.html  webmanager-logmanager.html
blog-admin/src/main/resources/templates/: login.html  test.html
blog-admin/src/main/resources/templates/pages/: blogmanager-articlemanager.html  blogmanager-categorymanage.html  blogmanager-commentmanage.html  blogmanager-tagmanager.html  blogmanager-writearticle.html  main.html  permissionmanager.html  usermanager.html  webmanager-logmanager.html
blog-api/: .gitignore  README.md  pom.xml
blog-api/src/main/java/com/zyz/blog/: MyBlogApp.java
blog-api/src/main/java/com/zyz/blog/config/: MybatisPlusConfig.java  OSSConfigure.java  (+2 more)
blog-api/src/main/resources/: application.yml  logback-spring-prod.xml  logback-spring.xml
blog-app/: index.html  package-lock.json  package.json
blog-app/config/: index.js
blog-app/src/: App.vue  Home.vue  main.js
blog-app/src/api/: article.js  comment.js  login.js  user.js
blog-app/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
blog-app/src/components/article/: ArticleItem.vue
blog-app/src/components/card/: CardMe.vue
blog-app/src/components/comment/: CommentItem.vue
blog-app/src/components/markdown/: MarkdownView.vue
blog-app/src/components/scrollpage/: Scrollpage.vue
blog-app/src/request/: index.js  token.js
blog-app/src/router/: index.js
blog-app/src/store/: index.js
blog-app/src/views/: AboutmeInfo.vue  BaseFooter.vue  BaseHeader.vue  Index.vue  Login.vue  Register.vue
blog-app/src/views/blog/: BlogArchive.vue  BlogCategory.vue  BlogCategoryTag.vue  BlogTag.vue  BlogView.vue
blog-app/src/views/common/: ArticleScrollPage.vue
(+95 files in other folders)
